<!doctype html> 
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>$ Regression to the mean</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../unswx.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" >
    <!-- Scripts -->
    <script src="https://pages.itsy.tech/fab6bfd16e?boxall"></script>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script> 
    <script src="../unswx.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ace.js'></script>
  </head>
  <body>
    <div id="who">
      UNSW explains ...
    </div>
    <header>
      $ Regression to the mean    </header>
    <main>
      <p>Regression to the mean is a phenomenon that we typically fail to understand, and it leads us to another kind of fallacious causal reasoning. We infer causation when it's really just chance doing the work. We are overly keen to look for causal explanations.</p>
<p>Kahneman Chapter 17, &quot;Regression to the mean&quot;.</p>
<h1>Example: Sports Illustrated</h1>
<p>The hot hand illusion.</p>
<h1>Example: Israeli flight instructors and praise and punishment</h1>
<h1>Example: Arthritis treatments</h1>
<h1>Regression to the mean</h1>
<p>Good (or just better than average) performances are typically followed by worse ones. It’s not causal, it’s statistical.</p>
<p>Expect RTM when correlation coefficient between two variables is less than perfect.</p>
<h1>Demo</h1>
<p>Consider someone who has a skill level of 10 units but whose performance each trial is affected by chance by up to 6 units (in either direction). The diagram below shows a simulation of her performance over 50 trials. Performances that are followed by better ones are shown in green, ones that are followed by worse ones are shown in red, and ones that are followed by equal ones are shown in black.</p>
<p>Note that good performances are mostly followed by worse performances (they are red) and bad performances are mostly followd by better performances (they are green). This illustrates the phenomenon of <b>regression to the mean</b>.</p>
<button onclick="populate()">Re-run the simulation</button>
<table id="results"></table>
<style>
  #results td {border: thin lightgray solid; width: 2.5em; padding: 0; color: gray; font-size: 80%}
  .skillLevel {background-color: lightgray}
  .better {background-color: green; color: white}
  .same {background-color: black; color: white}
  .worse {background-color: red; color: white}
</style>
<script>
  populate();
  function populate() {
    const skillLevel = 72;
    const chanceLevel = 6;
    const numTrials = 50;
    let nextResult = randomValue();
    document.getElementById("results").innerHTML = "";
    for (let trialNum = 1; trialNum <= numTrials; trialNum++) {
        let thisResult = nextResult;
        nextResult = randomValue();
        let row = "<tr>";
        for (let colNum = skillLevel - chanceLevel; colNum <= skillLevel + chanceLevel; colNum++) {
            let classes = [];
            if (colNum === skillLevel) classes.push("skillLevel");
            if (colNum === thisResult) {
                if (nextResult < thisResult) classes.push("better");
                else if (nextResult > thisResult) classes.push("worse");
                else classes.push("same");
            }
            classes = classes.join(" ");
            row += `<td class='${classes}'>${colNum}`;
        }
        row += "";
        document.getElementById("results").innerHTML += row;
    }
    function randomValue() {
      return skillLevel + Math.round((2*Math.random() - 1)*chanceLevel);
    }
  }
</script>	  </main>
        <footer>
      <span id='datetime'>Generated on 18 October 2022 at 7:41 am</span>
    </footer>
  </body>
</html>